# APICatalogo

./: APICatalogo.sln  notas.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Startup.cs  appsettings.json
APICatalogo/Attributes/: PrecisionAndScaleAttribute.cs
APICatalogo/Context/: ApplicationDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Exceptions/: ApiExceptionsMiddlewareExtension.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20211010181427_Initial.Designer.cs  20211010205841_Populadb.Designer.cs  20211010205841_Populadb.cs  20211013142907_Initial.Designer.cs  20211013142907_Initial.cs  20211013142937_PopularDB.Designer.cs  20211013142937_PopularDB.cs  20211026123921_Identity.Designer.cs  20211026123921_Identity.cs  ApplicationDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Entity.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Servicos/: MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
categorias/: README.md  angular.json  (+2 more)
(+10 files in other folders)
